var threeSum = function(nums) {      //O(n^2)
    let res = [];
    let len = nums.length;
    let target = 0; // 0 is current target
    nums.sort((a,b)=> a-b); //sort nums
    
    for(let i = 0; i < len - 2; i++){
        if(nums[i]===nums[i-1]){
            continue;
        }
          let partialTarget = target - nums[i]; //The rest two numbers need to add to partialTarget.
          let j = i + 1;
          let k = len - 1;
          while(k > j){     // pointer j search from left to right; k search from right to left         
              if(nums[j] + nums[k] < partialTarget){
                  j++;
              }else if(nums[j] + nums[k] > partialTarget){
                  k--;
              }else{
                    res.push([nums[i],nums[j],nums[k]]);
                    j++;
                    while(nums[j]===nums[j-1]){
                        j++;
                    }
                    k--;
                    // while(nums[k]===nums[k+1]){
                    //     k--;
                    // }
                }
            
          }
    }
    return res;
    
};
